<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentResult">

    <FrameLayout
        android:id="@+id/cardFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/text_background_white"
        android:onClick="closeScreen"
        android:text="@string/done" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_done"
        android:layout_below="@id/cardFragment"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/total_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_background_white"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_check_circle_black_24dp"
            android:drawableTint="@android:color/holo_green_light"
            android:elevation="8dp"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:transitionName="@string/total_amount_transition_name"
            tools:text="€ 15,24" />

        <FrameLayout
            android:id="@+id/corporate_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_amt"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_background_white"
            android:elevation="8dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/corporate_amt_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_background_white"
                android:gravity="center"
                android:minWidth="130dp"
                android:padding="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="€ 5,00" />

        </FrameLayout>

        <TextView
            android:id="@+id/corporate_amt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/corporate_container"
            android:layout_below="@+id/corporate_container"
            android:layout_marginTop="12dp"
            android:minWidth="130dp"
            android:text="@string/corporate_amt_label"
            android:textAllCaps="true"
            android:textColor="@color/textColorLabel"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="@string/corporate_amt_label" />

        <FrameLayout
            android:id="@+id/personal_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/total_amt"
            android:layout_marginRight="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_background_white"
            android:elevation="8dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/personal_amt_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="130dp"
                android:padding="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="€ 10,24" />

        </FrameLayout>

        <TextView
            android:id="@+id/personal_amt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/corporate_amt_label"
            android:layout_alignBottom="@+id/corporate_amt_label"
            android:layout_alignStart="@+id/personal_container"
            android:minWidth="130dp"
            android:text="@string/personal_amt_label"
            android:textAllCaps="true"
            android:textColor="@color/textColorLabel"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="@string/personal_amt_label" />

    </RelativeLayout>

</RelativeLayout>
