<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentResult">

    <FrameLayout
        android:id="@+id/cardFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardFragment"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/total_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_background"
            android:gravity="center_horizontal"
            android:textSize="48sp"
            android:textStyle="bold"
            android:transitionName="@string/total_amount_transition_name"
            tools:text="15,24" />

        <TextView
            android:id="@+id/corporate_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_amt"
            android:layout_marginLeft="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="5,00" />

        <TextView
            android:id="@+id/personal_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/total_amt"
            android:layout_marginRight="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="7,24" />

    </RelativeLayout>

</RelativeLayout>
